<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        ORDENADORES --LISTADO---
    </title>
</head>

<body>
    <div id="aplicacion">
        <div id="controlesprincipales">
            
            <button type="button" id="anyadepc">
              Añadir pc
            </button>

            <button type="button" id="borra">
                Borrar pc
              </button>
          </div>

        <div id="listadopc">
        </div>
    </div>
        <script type="module" src="./js/examen.js"></script>
</body>

</html>